#15:00 very day
remind.user.of.book.return.day.before=0 15 00 * * ? 

#16:00 every day
block.user.reservations=0 16 00 * * ?

#17:00 every day
remind.user.of.book.return.days.after=0 17 00 * * ?

#08:00 every day
remind.user.of.book.return.today=0 8 00 * * ?
