@import "variables.less"; 
@bg1: #f5fffa;

body {
    padding-top: 40px;
    padding-bottom: 40px;
    background-color: white;
}

h1,h2 {
    text-align: center; 
} 


.container {
    vertical-align: middle;
    max-width: 400px;
    background-color: @bg1;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-width: 1px;
    border-color: @brand-primary;
    border-style: solid;
    padding: 0; 
} 

.form-signin {
    padding: 15px;
    margin: 0 auto;
    
    .form-signin-heading {
    	margin-bottom: 10px;
	} 
	.checkbox {
	    font-weight: normal;
	}
	
	.form-control {
	    position: relative;
	    -webkit-box-sizing: border-box;
	    -moz-box-sizing: border-box;
	    box-sizing: border-box;
	    padding: 10px;
	    font-size: 16px;	    
	    &:focus {
		    z-index: 2;
		}
	}
	
	input[type="email"] {
	    border-bottom-right-radius: 0;
	    border-bottom-left-radius: 0;
	} 
	
	input[type="password"] {
	    border-top-left-radius: 0;
	    border-top-right-radius: 0;
	}
	
	.input-group:not(:first-child) .input-group-addon, .input-group:not(:first-child) input{
	    border-top-left-radius: 0;
	    border-top-right-radius: 0;
	}
	
	.input-group:not(:last-child) .input-group-addon, .input-group:not(:last-child) input {
	    border-bottom-left-radius: 0;
	    border-bottom-right-radius: 0;
	} 
	
	.bottom-panel .row > div{
		margin: 10px 0;	
	}
	
}
