# interview

./: .classpath  .project  pom.xml
src/main/java/pl/maciejkizlich/interview/mail/: JavaMailProvider.java  MailProvider.java  MailProviderException.java  MailerConfig.java
src/main/java/pl/maciejkizlich/interview/mail/templates/: EMAIL_TEMPLATES.java
src/main/java/pl/maciejkizlich/interview/persistence/: InterviewNamingStrategy.java
src/main/java/pl/maciejkizlich/interview/persistence/dao/: AbstractModelRepository.java  AdminRepository.java  AdminRepositoryImpl.java  AnswersRepository.java  AnswersRepositoryImpl.java  BookFavoriteRepository.java  BookFavoriteRepositoryImpl.java  BookOrderRepository.java  BookOrderRepositoryImpl.java  BookRatingRepository.java  BookRatingRepositoryImpl.java  BookRepository.java  BookRepositoryImpl.java  CompaniesRepository.java  CompaniesRepositoryImpl.java  FeedbackRepository.java  FeedbackRepositoryImpl.java  JpaResultHelper.java  ModelRepository.java  QuestionsRepository.java  QuestionsRepositoryImpl.java  TagRepository.java  TagRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/pl/maciejkizlich/interview/persistence/model/: Answer.java  AsyncJobError.java  Authority.java  Book.java  BookFavorite.java  BookFeedback.java  BookOrder.java  BookOrderStatus.java  BookPopularity.java  BookRating.java  BookSearch.java  Books.java  Company.java  LibraryConfig.java  Model.java  Question.java  Tag.java  User.java  UserMessage.java  UserRole.java  UsersList.java
src/main/java/pl/maciejkizlich/interview/scheduler/: AbstractScheduledJob.java  CronJobsExecutor.java
src/main/java/pl/maciejkizlich/interview/scheduler/jobs/: BlockReservationsForUsersWithOvertimeOrdersJob.java  RemindUserOfBookReturnDateAfterOrderExpires.java  RemindUserOfBookReturnDateJob.java  RemindUserOfBookReturnOnDayOfOrderExpiry.java
src/main/java/pl/maciejkizlich/interview/security/: EpamUserDetails.java  EpamUserDetailsService.java  UserAuthenticationService.java  UserPrincipal.java
src/main/java/pl/maciejkizlich/interview/service/: AdminService.java  AdminServiceImpl.java  BookService.java  BookServiceImpl.java  OrderService.java  OrderServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/pl/maciejkizlich/interview/services/: AdminService.java  AdminServiceImpl.java  AnswersService.java  AnswersServiceImpl.java  BookService.java  BookServiceImpl.java  CompaniesService.java  CompaniesServiceImpl.java  OrderService.java  OrderServiceImpl.java  QuestionsService.java  QuestionsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/pl/maciejkizlich/interview/spring/listeners/: ApplicationListenerBean.java
src/main/java/pl/maciejkizlich/interview/spring/postprocessors/: CronJobsBeanPostProcessor.java
src/main/java/pl/maciejkizlich/interview/utils/: ApplicationContextProvider.java  DoNothingEntryPoint.java  RealTimeProvider.java  SystemPropertiesUtils.java  TimeProvider.java
src/main/java/pl/maciejkizlich/interview/validators/: UserValidator.java
src/main/java/pl/maciejkizlich/interview/web/DTO/: QuestionDTO.java
src/main/java/pl/maciejkizlich/interview/web/controllers/: AdminController.java  AnswersController.java  AuthController.java  BookController.java  CompaniesController.java  DefaultController.java  ExceptionController.java  OrderController.java  QuestionsController.java  RestApiController.java  UsersController.java
src/main/resources/db/postgresql/: initDB.sql  populateDB.sql
src/main/resources/properties/: datasource.properties  mail.properties
src/main/resources/spring/: datasource-config.xml  spring-scheduler-config.xml  spring-security-config.xml  spring-security-provider.xml
src/main/resources/templates/: book_return_reminder.st
src/main/webapp/WEB-INF/classes/: hh  logback.xml
src/main/webapp/WEB-INF/dandelion/datatables/: datatables_PL.properties
src/main/webapp/WEB-INF/jsp/: index.jsp
src/main/webapp/WEB-INF/jsp/admin/: listUsers.jsp  showCronJobs.jsp
src/main/webapp/WEB-INF/jsp/answers/: showAllAnswers.jsp
src/main/webapp/WEB-INF/jsp/books/: bookDetails.jsp  bookEdit.jsp  bookReserved.jsp  bookReturned.jsp  bookSearch.jsp
src/main/webapp/WEB-INF/jsp/company/: companyDetails.jsp  showAllCompanies.jsp
src/main/webapp/WEB-INF/jsp/navigation_bar/: navigation_bar.jsp
src/main/webapp/WEB-INF/jsp/orders/: canceledOrder.jsp  manage.jsp
src/main/webapp/WEB-INF/jsp/questions/: questionEdit.jsp  showAllQuestions.jsp
src/main/webapp/WEB-INF/jsp/user/: register.jsp  showMessages.jsp  userDetails.jsp
src/main/webapp/WEB-INF/template/: defaultFooter.jsp  defaultHeader.jsp  includes.jsp  template.jsp
src/main/webapp/WEB-INF/tile-defs/: definitions.xml
src/main/webapp/angular/: index.html
src/main/webapp/angular/js/: main.js
src/main/webapp/resources/css/: main.css  main.less  signin.css
