jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/interview
jdbc.username=postgres
jdbc.password=admin
jdbc.initLocation=classpath:db/postgresql/initDB.sql
jdbc.dataLocation=classpath:db/postgresql/populateDB.sql
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
jpa.database=POSTGRESQL
jpa.showSql = true 