#SMTP server connection and authentication properties
mail.smtp.auth=true
mail.smtp.starttls.enable=true
#mail.smtp.host=smtp.gmail.com
mail.smtp.host=localhost
mail.smtp.port=25

#mail.username=office.library.test@gmail.com
#mail.password=Qwerty!@#

mail.username=root
mail.password=Advancevps1

ignore.mail.send=true